<view class="interval-selector-container">
  <view class="interval-selector-content">
    <view class="interval-title">上下</view>
    <w-slider
      class="interval-slider"
      model:slider-value="{{columnInterval}}"
      max="{{8}}"
      min="{{1}}"
      step="{{0.07}}"
    ></w-slider>
  </view>

  <view class="interval-selector-content">
    <view class="interval-title">左右</view>
    <w-slider
      class="interval-slider"
      model:slider-value="{{rowInterval}}"
      max="{{8}}"
      min="{{1}}"
      step="{{0.07}}"
    ></w-slider>
  </view>

</view>