<view class="container">
  <view class="content-top">
    <topbar
      class="topbar"
      bind:changepath="onChangePath"
      bind:download="onDownloadImage"
    >
    </topbar>
  </view>
  <view id="content" class="content" >
    <canvas 
      id="myCanvas"
      type="2d"
      style="width: {{canvasWidth}};height: {{canvasHeigth}};"
    />
  </view>
  <view class="content-bottom">
    <toolbar
      class="toolbar"
      model:color-name="{{colorName}}"
      model:opacity-value="{{opacityValue}}"
      model:watermark="{{watermark}}"
      model:text-size="{{textSize}}"
      model:column-interval="{{columnInterval}}"
      model:row-interval="{{rowInterval}}"
      bind:changecolor="onChangeColor"
      bind:changeopacity="onChangeOpacity"
      bind:changewatermark="onChangeWatermark"
      bind:changetextsize="onChangeTextSize"
      bind:changecolumninterval="onChangeColumnInterval"
      bind:changerowinterval="onChangeRowInterval"
    ></toolbar>
  </view>
</view>