<view class="container">
  <view class="content-top">
    <topbar bind:changepath="onChangePath"></topbar>
  </view>
  <view class="content">
    <canvas id="myCanvas"  type="2d"/>
    <!-- <image src="../../assets/base.jpg"></image> -->
  </view>
  <view class="content-bottom">
    <toolbar model:color-name="{{colorName}}" bind:changecolor="onChangeColor"></toolbar>
  </view>
</view>