<view class="toolbar-container">
  <view class="toolbar-selector-content">
    <block 
      wx:for="{{itemList}}"
      wx:key="key"
      wx:if="{{item.key === currentItem}}"
    >
      <color-selector
        class="selector-item {{item.key === 0 ? 'action' : ''}}"
        model:color-name="{{currentColorName}}"
      >
      </color-selector>
      <opacity-selector
        class="selector-item {{item.key === 1 ? 'action' : ''}}"
        model:opacity-value="{{currentOpacityValue}}"
      >
      </opacity-selector>
      <interval-selector
        class="selector-item {{item.key === 2 ? 'action' : ''}}"
        model:column-interval="{{currentColumnInterval}}"
        model:row-interval="{{currentRowInterval}}"
      >
      </interval-selector>
      <textsize-selector
        class="selector-item {{item.key === 3 ? 'action' : ''}}"
        model:text-size="{{currentTextSize}}"
      >
      </textsize-selector>
      <text-selector
        class="selector-item {{item.key === 4 ? 'action' : ''}}"
        model:watermark="{{currentWatermark}}"
      >
      </text-selector>
    </block>
  </view>
  <view class="toolbar-content">
    <view 
      wx:for="{{itemList}}"
      wx:key="key"
      class="item {{ item.key === currentItem ? 'active' : '' }}"
      data-key="{{item.key}}"
      bind:tap="onItemClick"
    >
      {{item.name}}
    </view>
  </view>
</view>